# Nmap 7.93 scan initiated Fri Sep 29 16:37:06 2023 as: nmap -vvv -p 873 -sC -sV -oN rustscan/all.nmap 10.129.228.37
Nmap scan report for 10.129.228.37
Host is up, received conn-refused (0.023s latency).
Scanned at 2023-09-29 16:37:06 EDT for 9s

PORT    STATE SERVICE REASON  VERSION
873/tcp open  rsync   syn-ack (protocol version 31)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 29 16:37:15 2023 -- 1 IP address (1 host up) scanned in 8.53 seconds
