# Nmap 7.93 scan initiated Fri Sep 29 16:32:41 2023 as: nmap -vvv -p 873 -sC -sV -oN rustscan/main.nmap 10.129.228.37
Nmap scan report for 10.129.228.37
Host is up, received conn-refused (0.021s latency).
Scanned at 2023-09-29 16:32:41 EDT for 8s

PORT    STATE SERVICE REASON  VERSION
873/tcp open  rsync   syn-ack (protocol version 31)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 29 16:32:49 2023 -- 1 IP address (1 host up) scanned in 8.56 seconds
