# Nmap 7.94SVN scan initiated Wed Feb 21 15:55:11 2024 as: nmap -vvv -p 22,53,8009,8080 -oN rustscan/initial.nmap 10.10.48.37
Nmap scan report for 10.10.48.37
Host is up, received conn-refused (0.21s latency).
Scanned at 2024-02-21 15:55:11 EST for 1s

PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack
53/tcp   open  domain     syn-ack
8009/tcp open  ajp13      syn-ack
8080/tcp open  http-proxy syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Feb 21 15:55:12 2024 -- 1 IP address (1 host up) scanned in 0.46 seconds
