POST /j_spring_security_check HTTP/1.1
Host: 10.129.157.196:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 53
Origin: http://10.129.157.196:8080
Connection: close
Referer: http://10.129.157.196:8080/loginError
Cookie: screenResolution=1716x1251; JSESSIONID.ee7ce85c=node0qpj6n0oy8oi4vjy2vjurnyfl3.node0
Upgrade-Insecure-Requests: 1

j_username=USER&j_password=PASS&from=&Submit=Sign+in