POST / HTTP/1.1
Host: 10.129.213.111
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.129.213.111/
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Origin: http://10.129.213.111
DNT: 1
Connection: close
Cookie: PHPSESSID=ks22iukafl77nlodit3bq9skfr
Upgrade-Insecure-Requests: 1

username=admin&password=passwd