# Nmap 7.94 scan initiated Sun Aug 27 18:51:16 2023 as: nmap -vv -sC -sV -oN nmap/main.nmap 10.129.237.189
Nmap scan report for 10.129.237.189
Host is up, received echo-reply ttl 63 (0.038s latency).
Scanned at 2023-08-27 18:51:17 EDT for 9s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-favicon: Unknown favicon MD5: 7D4140C76BF7648531683BFA4F7F8C22
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 18:51:26 2023 -- 1 IP address (1 host up) scanned in 9.35 seconds
