root:*:18530:0:99999:7:::
daemon:*:18530:0:99999:7:::
bin:*:18530:0:99999:7:::
sys:*:18530:0:99999:7:::
sync:*:18530:0:99999:7:::
games:*:18530:0:99999:7:::
man:*:18530:0:99999:7:::
lp:*:18530:0:99999:7:::
mail:*:18530:0:99999:7:::
news:*:18530:0:99999:7:::
uucp:*:18530:0:99999:7:::
proxy:*:18530:0:99999:7:::
www-data:*:18530:0:99999:7:::
backup:*:18530:0:99999:7:::
list:*:18530:0:99999:7:::
irc:*:18530:0:99999:7:::
gnats:*:18530:0:99999:7:::
nobody:*:18530:0:99999:7:::
systemd-timesync:*:18530:0:99999:7:::
systemd-network:*:18530:0:99999:7:::
systemd-resolve:*:18530:0:99999:7:::
systemd-bus-proxy:*:18530:0:99999:7:::
syslog:*:18530:0:99999:7:::
_apt:*:18530:0:99999:7:::
lxd:*:18530:0:99999:7:::
messagebus:*:18530:0:99999:7:::
uuidd:*:18530:0:99999:7:::
dnsmasq:*:18530:0:99999:7:::
sshd:*:18530:0:99999:7:::
pollinate:*:18530:0:99999:7:::
vagrant:$6$Z8GjeAEi$PNgFlmIHGfdLuvsigNZAARORfLeoT37m3w4UqikISYLqr5lRIDpfNdmU7l9K9fVYMUqhP3octsWBL.QoGn67N.:18578:0:99999:7:::
ftp:*:18578:0:99999:7:::
lennie:$6$EKYFvlbl$SWtqPakF2bJ0bFl1j/79OnJUPNTJ9HalncPCbjlYT8ql1oQNY05kcs1mLRZ1V4zDHbhcquNPj2pbTPG0HAtKv0:18578:0:99999:7:::
ftpsecure:!:18578:0:99999:7:::
