# Nmap 7.93 scan initiated Sat Aug 26 22:36:08 2023 as: nmap -vv -p6379 -sC -sV -oN nmap/main.nmap 10.129.233.19
Nmap scan report for 10.129.233.19
Host is up, received echo-reply ttl 63 (0.016s latency).
Scanned at 2023-08-26 22:36:09 EDT for 6s

PORT     STATE SERVICE REASON         VERSION
6379/tcp open  redis   syn-ack ttl 63 Redis key-value store 5.0.7

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 26 22:36:15 2023 -- 1 IP address (1 host up) scanned in 6.92 seconds
