# Nmap 7.94SVN scan initiated Thu Feb  1 14:58:10 2024 as: nmap -vvv -p 8080 -sC -sV -oN rustscan/main.nmap 10.129.203.140
Nmap scan report for 10.129.203.140
Host is up, received conn-refused (0.026s latency).
Scanned at 2024-02-01 14:58:10 EST for 8s

PORT     STATE SERVICE REASON  VERSION
8080/tcp open  http    syn-ack Jetty 9.4.39.v20210325
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  1 14:58:18 2024 -- 1 IP address (1 host up) scanned in 7.87 seconds
