# Nmap 7.94 scan initiated Sat Sep 23 23:02:20 2023 as: nmap -sC -sV -oN rustsn/all.nmap -vvv -p 80 10.129.221.23
Nmap scan report for 10.129.221.23
Host is up, received conn-refused (0.024s latency).
Scanned at 2023-09-23 23:02:20 EDT for 8s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 23 23:02:28 2023 -- 1 IP address (1 host up) scanned in 7.78 seconds
