# Nmap 7.93 scan initiated Sun Sep 10 20:57:28 2023 as: nmap -vv -T3 -p80,5985,7680 -sC -sV -oN nmap/main.nmap 10.129.68.231
Nmap scan report for unika.htb (10.129.68.231)
Host is up, received echo-reply ttl 127 (0.15s latency).
Scanned at 2023-09-10 20:57:28 EDT for 64s

PORT     STATE SERVICE    REASON          VERSION
80/tcp   open  http       syn-ack ttl 127 Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Unika
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
5985/tcp open  http       syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Not Found
7680/tcp open  pando-pub? syn-ack ttl 127
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 20:58:32 2023 -- 1 IP address (1 host up) scanned in 64.72 seconds
