# Nmap 7.94 scan initiated Thu Oct 26 07:26:00 2023 as: nmap -vvv -p 80 -sC -sV -oN nmap/main.nmap 10.10.252.173
Nmap scan report for 10.10.252.173
Host is up, received syn-ack (0.20s latency).
Scanned at 2023-10-26 07:26:01 EDT for 11s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.252.173:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 26 07:26:12 2023 -- 1 IP address (1 host up) scanned in 11.70 seconds
