# Nmap 7.93 scan initiated Sat Aug 26 20:20:41 2023 as: nmap -vv -sC -sV -oN nmap/main.nmap 10.129.147.2
Nmap scan report for 10.129.147.2
Host is up, received echo-reply ttl 63 (0.079s latency).
Scanned at 2023-08-26 20:20:42 EDT for 22s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
23/tcp open  telnet  syn-ack ttl 63 Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 26 20:21:04 2023 -- 1 IP address (1 host up) scanned in 23.05 seconds
