root:*:17849:0:99999:7:::
daemon:*:17849:0:99999:7:::
bin:*:17849:0:99999:7:::
sys:*:17849:0:99999:7:::
sync:*:17849:0:99999:7:::
games:*:17849:0:99999:7:::
man:*:17849:0:99999:7:::
lp:*:17849:0:99999:7:::
mail:*:17849:0:99999:7:::
news:*:17849:0:99999:7:::
uucp:*:17849:0:99999:7:::
proxy:*:17849:0:99999:7:::
www-data:*:17849:0:99999:7:::
backup:*:17849:0:99999:7:::
list:*:17849:0:99999:7:::
irc:*:17849:0:99999:7:::
gnats:*:17849:0:99999:7:::
nobody:*:17849:0:99999:7:::
systemd-timesync:*:17849:0:99999:7:::
systemd-network:*:17849:0:99999:7:::
systemd-resolve:*:17849:0:99999:7:::
systemd-bus-proxy:*:17849:0:99999:7:::
syslog:*:17849:0:99999:7:::
_apt:*:17849:0:99999:7:::
lxd:*:17849:0:99999:7:::
messagebus:*:17849:0:99999:7:::
uuidd:*:17849:0:99999:7:::
dnsmasq:*:17849:0:99999:7:::
sshd:*:17849:0:99999:7:::
pollinate:*:17849:0:99999:7:::
ubuntu:!:17937:0:99999:7:::
