# Nmap 7.94SVN scan initiated Thu Nov  9 01:20:27 2023 as: nmap -vvv -p 21,80,2222 -oN rustscan/all.nmap 10.10.231.118
Nmap scan report for 10.10.231.118
Host is up, received syn-ack (0.20s latency).
Scanned at 2023-11-09 01:20:27 IST for 0s

PORT     STATE SERVICE      REASON
21/tcp   open  ftp          syn-ack
80/tcp   open  http         syn-ack
2222/tcp open  EtherNetIP-1 syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Nov  9 01:20:27 2023 -- 1 IP address (1 host up) scanned in 0.44 seconds
