# Nmap 7.94SVN scan initiated Mon Jan 29 15:35:08 2024 as: nmap -vvv -p 80 -sC -sV -oN rustscan/main.nmap 10.129.1.27
Nmap scan report for 10.129.1.27
Host is up, received syn-ack (0.033s latency).
Scanned at 2024-01-29 15:35:08 EST for 9s

PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/
| http-methods: 
|_  Supported Methods: GET HEAD POST

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 29 15:35:17 2024 -- 1 IP address (1 host up) scanned in 8.90 seconds
