# Nmap 7.93 scan initiated Sat Sep  9 18:26:47 2023 as: nmap -vv -T4 -p21 -sC -sV -oN nmap/main.nmap 10.129.217.231
Nmap scan report for 10.129.217.231
Host is up, received echo-reply ttl 63 (0.020s latency).
Scanned at 2023-09-09 18:26:48 EDT for 1s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.99
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  9 18:26:49 2023 -- 1 IP address (1 host up) scanned in 2.24 seconds
