# Nmap 7.93 scan initiated Sat Sep  9 23:33:48 2023 as: nmap -vv -T4 -p80 -sC -sV -oN nmap/main.nmap 10.129.248.114
Nmap scan report for 10.129.248.114
Host is up, received echo-reply ttl 63 (0.019s latency).
Scanned at 2023-09-09 23:33:48 EDT for 8s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.38 ((Debian))
|_http-favicon: Unknown favicon MD5: 7D4140C76BF7648531683BFA4F7F8C22
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  9 23:33:56 2023 -- 1 IP address (1 host up) scanned in 8.56 seconds
